{
  "name": "temp",
  "version": "1.0.0",
  "description": "",
  "main": "temp.js",
  "scripts": {
    "start": "node temp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asutoss/function1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asutoss/function1/issues"
  },
  "homepage": "https://github.com/asutoss/function1#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "geo-distance": "^0.2.0",
    "i": "^0.3.6"
  }
}
